# TicketOrderSys

./: .classpath  .project  pom.xml
src/main/java/com/ticket/action/: AircraftAction.java  DateJsonValueProcessor.java  FlightAction.java  ManagerAction.java  ObjectJsonValueProcessor.java  TicketAction.java  UserAction.java
src/main/java/com/ticket/dao/: BaseDAO.java
src/main/java/com/ticket/dao/impl/: BaseDAOImpl.java
src/main/java/com/ticket/entity/: Aircraft.java  Flight.java  Manager.java  PageBean.java  TicketOrder.java  User.java
src/main/java/com/ticket/service/: AircraftService.java  FlightService.java  ManagerService.java  TicketService.java  UserService.java
src/main/java/com/ticket/service/impl/: AircraftServiceImpl.java  FlightServiceImpl.java  ManagerServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/ticket/util/: DateUtil.java  PageUtil.java  ResponseUtil.java  StringUtil.java
src/main/webapp/: image.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: flightManage.jsp  login.jsp  main.jsp
src/main/webapp/common/: default.jsp  foot.jsp  inserach1.jsp  inserach2.jsp  left.jsp
src/main/webapp/flight/: flightList.jsp
src/main/webapp/js/: address.js  citylist.js  querycity.js
